{
  "name": "weather-agent",
  "version": "1.0.0",
  "description": "Intelligent weather notification system with AI agent orchestration, automated scheduling via BullMQ, and Redis-backed job queues.",
  "main": "index.js",
  "scripts": {
    "db:up": "docker-compose up -d mongo redis",
    "db:down": "docker-compose down",
    "db:nuke": "docker-compose down -v",
    "dev:backend": "pnpm --filter backend dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayankgupta1008/weather-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayankgupta1008/weather-agent/issues"
  },
  "homepage": "https://github.com/mayankgupta1008/weather-agent#readme"
}
